CAPI=2:
name: meirlabs::vgarty:0.1
description: VGA Test

filesets:
  rtl:
    depend: [wb_intercon, uart16550, fusesoc:utils:blinky]
    files:
      - rtl/top.v
      - rtl/cpu.v
      - rtl/ram.v
    file_type: verilogSource

  mem:
    files:
      - mem/image.mem

  tb:
    files:
      - tb/tb.v
    file_type: verilogSource

  constr:
    files: [constr/Arty-A7-100-Master.xdc : {file_type: xdc}]

targets:
  default:
    default_tool: vivado
    filesets: [rtl, constr, mem]
    generate: [wb_intercon]
    toplevel: top
    tools:
      vivado:
        part: xc7a100tcsg324-1
  sim:
    default_tool: icarus
    filesets: [rtl, tb]
    generate: [wb_intercon]
    toplevel: tb

generate:
  wb_intercon:
    generator: wb_intercon_gen
    parameters:
      masters:
        cpu:
          slaves: [uart]
      slaves:
        uart:
          offset: 0
          size: 0x10
